{
  "name": "widget-date",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "clean": "npm run clean -w client"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "concurrently": "^9.1.0"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12",
    "@rollup/rollup-linux-x64-gnu": "^4.9.6",
    "@rollup/rollup-linux-x64-musl": "^4.9.6",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.1",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.1",
    "lightningcss-linux-x64-gnu": "^1.31.1",
    "lightningcss-linux-x64-musl": "^1.31.1"
  }
}
